<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="$(SolutionDir)T4.Reusable\Autogenerated.ttinclude" #>
#if !LESSTHAN_NET35
using System;
using System.Collections.Generic;

using CodeJam.Ranges;

using JetBrains.Annotations;

namespace CodeJam
{
	partial class Algorithms
	{
<#
	foreach (var type in new[] { "float", "double", "TimeSpan", "DateTime", "DateTimeOffset" })
	{
#>
		#region <#= type #>
<#
		GenerateMethods(type);
#>
		#endregion

<#
	}
#>
	}
}
<#+
private void GenerateMethods(string type)
{
#>
		/// <summary>
		/// Returns the tuple of [i, j] where
		///		i is the smallest index in the range [0, list.Count - 1] such that list[i] >= value or list.Count if no such i exists
		///		j is the smallest index in the range [0, list.Count - 1] such that list[i] > value or list.Count if no such j exists
		/// </summary>
		/// <param name="list">The sorted list</param>
		/// <param name="value">The value to compare</param>
		/// <returns>The tuple of lower bound and upper bound for the value</returns>
		[Pure]
		public static Range<int> EqualRange([NotNull, InstantHandle] this IList<<#= type #>> list, <#= type #> value)
			=> list.EqualRange(value, 0);

		/// <summary>
		/// Returns the tuple of [i, j] where
		///		i is the smallest index in the range [startIndex, list.Count - 1] such that list[i] >= value or list.Count if no such i exists
		///		j is the smallest index in the range [startIndex, list.Count - 1] such that list[i] > value or list.Count if no such j exists
		/// </summary>
		/// <param name="list">The sorted list</param>
		/// <param name="value">The value to compare</param>
		/// <param name="startIndex">The minimum index</param>
		/// <returns>The tuple of lower bound and upper bound for the value</returns>
		[Pure]
		public static Range<int> EqualRange([NotNull, InstantHandle] this IList<<#= type #>> list, <#= type #> value, int startIndex)
			=> list.EqualRange(value, startIndex, list.Count);

		/// <summary>
		/// Returns the tuple of [i, j] where
		///		i is the smallest index in the range [startIndex, endIndex - 1] such that list[i] >= value or endIndex if no such i exists
		///		j is the smallest index in the range [startIndex, endIndex - 1] such that list[i] > value or endIndex if no such j exists
		/// </summary>
		/// <param name="list">The sorted list</param>
		/// <param name="value">The value to compare</param>
		/// <param name="startIndex">The minimum index</param>
		/// <param name="endIndex">The upper bound for the index (not included)</param>
		/// <returns>The tuple of lower bound and upper bound for the value</returns>
		[Pure]
		public static Range<int> EqualRange(
			[NotNull, InstantHandle] this IList<<#= type #>> list,
			<#= type #> value,
			int startIndex,
			int endIndex)
		{
			Code.NotNull(list, nameof(list));
			ValidateIndicesRange(startIndex, endIndex, list.Count);
			var upperBoundStartIndex = startIndex;
			var upperBoundEndIndex = endIndex;

			// the loop locates the lower bound at the same time restricting the range for upper bound search
			while (startIndex < endIndex)
			{
				var median = startIndex + (endIndex - startIndex) / 2;
				if (list[median] < value)
				{
					startIndex = median + 1;
					upperBoundStartIndex = startIndex;
				}
				else if (list[median] == value)
				{
					endIndex = median;
					upperBoundStartIndex = endIndex + 1;
				}
				else
				{
					endIndex = median;
					upperBoundEndIndex = endIndex;
				}
			}
			return Range.Create(startIndex, UpperBoundCore(list, value, upperBoundStartIndex, upperBoundEndIndex));
		}
<#+
}
#>
#endif