<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<#+
		protected string List(int count, Func<int, string> elem, string separator = ", ") 
		{
			return string.Join(separator, Enumerable.Range(1, count).Select(elem));
		}

		protected void WriteLine()
		{
			WriteLine("");
		}

		protected void WriteSeparatorLine(ref bool notFirstItem)
		{
			if (!notFirstItem)
				notFirstItem = true;
			else
				WriteLine("");
		}

		private string _regionName;
		protected void WriteRegionLine(string regionName)
		{
			if (_regionName == null)
			{
				_regionName = regionName;
				WriteLine("\t\t#region " + regionName);
			}
			else if (_regionName != regionName)
			{
				_regionName = regionName;
				WriteLine("\t\t#endregion");
				WriteLine();
				WriteLine("\t\t#region " + regionName);
			}
			else
			{
				WriteLine();
			}
		}
		protected void WriteEndregionLine()
		{
			if (_regionName != null)
			{
				_regionName = null;
				WriteLine("\t\t#endregion");
			}
		}#>