<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Concurrent" #>
<#@ import namespace="System.Text.RegularExpressions" #><#+

	// ReSharper disable UnusedMember.Local
	private void Transform(string sourceFileName, ReplaceInfo[] additionalReplaces, params ReplaceInfo[] replaces)
	{
		var replaceList = new List<ReplaceInfo>(additionalReplaces);
		replaceList.AddRange(replaces);
		Transform(sourceFileName, replaceList.ToArray());
	}

	private void Transform(string sourceFileName, params ReplaceInfo[] replaces)
	{
		var filePath = Host.ResolvePath(sourceFileName);
		if (!File.Exists(filePath))
		{
			throw new FileNotFoundException("File '" + filePath + "' does not exist.");
		}

		var ignoreReplaces = new ConcurrentDictionary<string, string>();
		Func<string, ReplaceInfo, string> replaceIgnoredCore = (text, replaceInfo) =>
		{
			var pattern = replaceInfo.SwapMode ? replaceInfo.Replacement : replaceInfo.Pattern;
			var replacement = replaceInfo.SwapMode ? replaceInfo.Pattern : null;
			if (replaceInfo.SwapMode || replaceInfo.EscapePattern)
			{
				pattern = Regex.Escape(pattern);
			}
			pattern = replaceInfo.WholeWord
				? @"(?<=\W|^)" +  pattern + @"(?=\W|$)"
				: pattern;

			var newText = Regex.Replace(
				text,
				pattern,
				m => ignoreReplaces.GetOrAdd(replacement ?? m.Value, s => "%" + Guid.NewGuid() + "%"),
				RegexOptions.Singleline);

			if (replaceInfo.ThrowOnFail && newText == text)
				throw new InvalidOperationException("The match for " + pattern + " not found");

			return newText;
		};

		Func<string, ReplaceInfo, string> replaceCore = (text, replaceInfo) =>
		{
			var pattern = replaceInfo.Pattern;
			if (replaceInfo.SwapMode || replaceInfo.EscapePattern)
			{
				pattern = Regex.Escape(pattern);
			}
			pattern = replaceInfo.WholeWord
				? @"(?<=\W|^)" +  pattern + @"(?=\W|$)"
				: pattern;

			var newText = Regex.Replace(text, pattern, replaceInfo.Replacement);
			if (replaceInfo.ThrowOnFail && newText == text)
				throw new InvalidOperationException("The match for " + pattern + " not found");

			return newText;
		};

		var sourceText = File.ReadAllText(filePath);

		// swap-or-ignore patterns.
		foreach (var replaceInfo in replaces.Where(r => r.IgnoreMode || r.SwapMode))
		{
			sourceText = replaceIgnoredCore(sourceText, replaceInfo);
		}

		// usual replaces
		foreach (var replaceInfo in replaces.Where(r => !r.IgnoreMode))
		{
			sourceText = replaceCore(sourceText, replaceInfo);
		}

		// restore ignored text
		foreach (var ignoreReplace in ignoreReplaces)
		{
			sourceText = sourceText.Replace(ignoreReplace.Value, ignoreReplace.Key);
		}

		Write(sourceText);
	}

	internal enum ReplaceMode
	{
		Normal, Swap, Ignore
	}

	internal class ReplaceInfo
	{
		public string Pattern { get; set; }
		public string Replacement { get; set; }
		public bool ThrowOnFail { get; set; }
		public bool WholeWord { get; set; }
		public bool EscapePattern { get; set; }
		public ReplaceMode Mode { get; set; }

		public bool SwapMode => Mode == ReplaceMode.Swap;
		public bool IgnoreMode => Mode == ReplaceMode.Ignore;
	}
#>