<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)T4.Reusable\Autogenerated.ttinclude" #>
<#@ include file="$(SolutionDir)T4.Reusable\Transform.ttinclude" #>
<#
		Transform(
			"TaskHelper.cs",
			new ReplaceInfo
			{
				Pattern = @"IEnumerable\<(Task(?:\<\w+?\>)?)\>",
				Replacement = "$1[]",
				ThrowOnFail = true
			},
			new ReplaceInfo
			{
				Pattern = ".ToArray()",
				Replacement = "",
				ThrowOnFail = true,
				EscapePattern = true
			});
#>