<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)Build\T4\Autogenerated.ttinclude" #>
<#@ include file="$(SolutionDir)Build\T4\Transform.ttinclude" #>
<#
	Transform(
		"DateTimeCode.cs",
		new ReplaceInfo // DateTime to DateTimeOffset
		{
			Pattern = @"DateTime",
			Replacement = "DateTimeOffset",
			ThrowOnFail = true,
			Match = MatchMode.WholeWord
		},
		new ReplaceInfo // Check for UTC
		{
			Pattern = @"arg.Kind != DateTimeKind.Utc",
			Replacement = "!arg.IsUtc()",
			ThrowOnFail = true,
			EscapePattern = true
		},
		new ReplaceInfo // Remove [PublicApi] line
		{
			Pattern = @"[PublicAPI]",
			Replacement = "",
			ThrowOnFail = true,
			Match = MatchMode.WholeLine,
			EscapePattern = true
		});
#>
