<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0c2b28b1-e46a-4ef6-b0cc-f007f289190e}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, F#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>Markdown</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>CodeJam.PerfTests Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="CodeJam.PerfTests\bin\$(Configuration)\net461\CodeJam.PerfTests.dll" />
      <DocumentationSource sourceFile="CodeJam.PerfTests\bin\$(Configuration)\net461\CodeJam.PerfTests.xml" />
      <DocumentationSource sourceFile="CodeJam.PerfTests.Etw\bin\$(Configuration)\net461\CodeJam.PerfTests.Etw.dll" />
      <DocumentationSource sourceFile="CodeJam.PerfTests.Etw\bin\$(Configuration)\net461\CodeJam.PerfTests.Etw.xml" />
      <DocumentationSource sourceFile="CodeJam.PerfTests.NUnit\bin\$(Configuration)\net461\CodeJam.PerfTests.NUnit.dll" />
      <DocumentationSource sourceFile="CodeJam.PerfTests.NUnit\bin\$(Configuration)\net461\CodeJam.PerfTests.NUnit.xml" />
      <DocumentationSource sourceFile="CodeJam.PerfTests.xUnit\bin\$(Configuration)\net461\CodeJam.PerfTests.xUnit.dll" />
      <DocumentationSource sourceFile="CodeJam.PerfTests.xUnit\bin\$(Configuration)\net461\CodeJam.PerfTests.xUnit.xml" />
      <DocumentationSource sourceFile="CodeJam.PerfTests.MSTest\bin\$(Configuration)\net461\CodeJam.PerfTests.MSTest.dll" />
      <DocumentationSource sourceFile="CodeJam.PerfTests.MSTest\bin\$(Configuration)\net461\CodeJam.PerfTests.MSTest.xml" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="BenchmarkDotNet.Configs" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="BenchmarkDotNet.Helpers" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="BenchmarkDotNet.Loggers" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="BenchmarkDotNet.Toolchains" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="BenchmarkDotNet.Toolchains.InProcess" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="BenchmarkDotNet.Validators" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Xunit" isExposed="False" xmlns="" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>.\</SourceCodeBasePath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="CodeJam.PerfTests\CodeJam.PerfTests.csproj">
      <Name>CodeJam.PerfTests</Name>
      <Project>{1D650545-A151-4211-8C29-C38A939403A6}</Project>
    </ProjectReference>
    <ProjectReference Include="CodeJam.PerfTests.Etw\CodeJam.PerfTests.Etw.csproj">
      <Name>CodeJam.PerfTests.Etw</Name>
      <Project>{0F9C7A70-2B31-4364-BD7F-EE5BB6F3E38D}</Project>
    </ProjectReference>
    <ProjectReference Include="CodeJam.PerfTests.NUnit\CodeJam.PerfTests.NUnit.csproj">
      <Name>CodeJam.PerfTests.NUnit</Name>
      <Project>{8ABF1A06-4643-49D6-A546-B7473DB10102}</Project>
    </ProjectReference>
    <ProjectReference Include="CodeJam.PerfTests.xUnit\CodeJam.PerfTests.xUnit.csproj">
      <Name>CodeJam.PerfTests.xUnit</Name>
      <Project>{92C6E5F8-FFEE-4269-92D7-BB9CFEB63D4B}</Project>
    </ProjectReference>
    <ProjectReference Include="CodeJam.PerfTests.MSTest\CodeJam.PerfTests.MSTest.csproj">
      <Name>CodeJam.PerfTests.MSTest</Name>
      <Project>{84C380D0-0EA7-4262-BB9E-44C7156EC091}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>