<Project>
	<Import Project="Build\Props\CodeJam.Targeting.props" />
	<Import Project="Build\Props\CodeJam.Nuspec.props" Condition=" !$(MSBuildProjectName.EndsWith('.Tests'))" />

	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<!-- Redirects everything to '.artifacts\',
			same as <UseArtifactsOutput>true</UseArtifactsOutput> in .Net 8 -->
		<BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(MSBuildThisFileDirectory)\.artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(MSBuildThisFileDirectory).artifacts\$(MSBuildProjectName)\</BaseOutputPath>

		<Configurations>Debug;Release</Configurations>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\Build\CodeJam.snk</AssemblyOriginatorKeyFile>
		<NoWarn>$(NoWarn);CA1014</NoWarn>
		<WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>

		<Version>4.0.2.0</Version>
		<PackageVersion>4.0.2</PackageVersion>
		<PackageOutputPath>$(MSBuildThisFileDirectory)\.Artifacts\.Nuget</PackageOutputPath>

		<Company>RSDN</Company>

		<Copyright>RSDN, 2021</Copyright>
		<RepositoryUrl>https://github.com/rsdn/CodeJam</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<LangVersion Condition=" '$(TargetFramework)' != 'net6.0' ">9.0</LangVersion>
		<LangVersion Condition=" '$(TargetFramework)' == 'net6.0' ">10.0</LangVersion>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<RunAnalyzers>False</RunAnalyzers>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>
</Project>
