<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)Build\T4\Autogenerated.ttinclude" #>
<#@ include file="$(SolutionDir)Build\T4\Transform.ttinclude" #>
<#
		Transform(
			"TaskHelper.cs",
			new ReplaceInfo // IEnumerable<T> to T[]
			{
				Pattern = @"IEnumerable\<(Task(?:\<\w+?\>)?)\>",
				Replacement = "$1[]",
				ThrowOnFail = true
			},
			new ReplaceInfo // Remove '.ToArray()'
			{
				Pattern = ".ToArray()",
				Replacement = "",
				ThrowOnFail = true,
				EscapePattern = true
			});
#>