<#@ template debug="false" hostspecific="false" language="C#" #><#@
 include file="OneOfCommon.ttinclude" #><#@
 include file="$(SolutionDir)T4.Reusable\Autogenerated.ttinclude" #>
using System;

using JetBrains.Annotations;

namespace CodeJam
{
<#for (var i = 2; i <= 8; i++){
	var types = List(i, j => $"T{j}");#>
	/// <summary>
	/// Common interface for <see cref="OneOf{<#=types#>}"/> and <see cref="ValueOneOf{<#=types#>}"/>.
	/// </summary>
<#	for (var k = 1; k <= i; k++){#>
	/// <typeparam name="T<#=k#>">Type of case <#=k#></typeparam>
<#	}#>
	public interface IOneOf<<#=types#>>
	{
<#	GetValueComment(i);#>
		TResult GetValue<TResult>(<#=List(i, j => $"[NotNull] Func<T{j}, TResult> case{j}Selector")#>);

<#	DoComment(i);#>
		void Do(<#=List(i, j => $"[NotNull] Action<T{j}> case{j}Action")#>);

<#	for (var k = 1; k <= i; k++){#>
<#		IsCaseComment(k);#>
		bool IsCase<#=k#> { get; }

<#	}#>
	}

<#}#>
}