<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="$(SolutionDir)T4.Reusable\Autogenerated.ttinclude" #>
namespace CodeJam
{
<#for (var i = 2; i <= 8; i++) {
	var types = string.Join(", ", Enumerable.Range(1, i).Select(j => $"T{j}"));#>
	public struct ValueOneOf<<#=types#>>
	{
		private Cases _curCase;
		private object _value;

		private ValueOneOf(object value, Cases @case)
		{
			_value = value;
			_curCase = @case;
		}

		private enum Cases
		{
<#for (var k = 1; k <= i; k++){#>
			Case<#=k#>,
<#}#>
		}

<#for (var k = 1; k <= i; k++){#>
		private bool IsCase<#=k#> => _curCase == Cases.Case<#=k#>;
<#}#>
	}

<#}#>
}