<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Text" #><#
	var ops =
		new []
		{
			new OpInfo("UnaryMinus", "-", ExpressionType.Negate),
			new OpInfo("OnesComplement", "~", ExpressionType.OnesComplement),

			new OpInfo("AreEqual", "==", ExpressionType.Equal),
			new OpInfo("AreNotEqual", "!=", ExpressionType.NotEqual),
			new OpInfo("GreaterThan", ">", ExpressionType.GreaterThan),
			new OpInfo("GreaterThanOrEqual", ">=", ExpressionType.GreaterThanOrEqual),
			new OpInfo("LessThan", "<", ExpressionType.LessThan),
			new OpInfo("LessThanOrEqual", "<=", ExpressionType.LessThanOrEqual),

			new OpInfo("Plus", "+", ExpressionType.Add),
			new OpInfo("Minus", "-", ExpressionType.Subtract),
			new OpInfo("Mul", "*", ExpressionType.Multiply),
			new OpInfo("Div", "/", ExpressionType.Divide),
			new OpInfo("Modulo", "%", ExpressionType.Modulo),
			new OpInfo("Xor", "^", ExpressionType.ExclusiveOr),
			new OpInfo("BitwiseAnd", "&", ExpressionType.And),
			new OpInfo("BitwiseOr", "|", ExpressionType.Or),
			new OpInfo("LeftShift", "<<", ExpressionType.LeftShift),
			new OpInfo("RightShift", ">>", ExpressionType.RightShift),
		};
#><#+
	protected enum OpType
	{
		Binary = 0,
		Comparison = 1,
		Unary = 2
	}

	protected class OpInfo
	{
		public string Name { get; private set; }
		public string Sign { get; private set; }
		public ExpressionType Type { get; private set; }

		public OpInfo(string name, string sign, ExpressionType type)
		{
			Name = name;
			Type = type;
			Sign = sign;
		}
		
		public bool IntOnly
		{
			get
			{
				switch (Type)
				{
					case ExpressionType.OnesComplement:
					case ExpressionType.Modulo:
					case ExpressionType.ExclusiveOr:
					case ExpressionType.And:
					case ExpressionType.Or:
					case ExpressionType.LeftShift:
					case ExpressionType.RightShift:
						return true;
					default:
						return false;
				}
			}
		}

		public bool ForEnums
		{
			get
			{
				switch (Type)
				{
					case ExpressionType.OnesComplement:
					case ExpressionType.ExclusiveOr:
					case ExpressionType.And:
					case ExpressionType.Or:
						return true;
					default:
						return false;
				}
			}
		}

		public OpType OpType
		{
			get
			{
				switch (Type)
				{
					case ExpressionType.Negate:
					case ExpressionType.OnesComplement:
					case ExpressionType.UnaryPlus:
						return OpType.Unary;
					case ExpressionType.Equal:
					case ExpressionType.NotEqual:
					case ExpressionType.GreaterThan:
					case ExpressionType.GreaterThanOrEqual:
					case ExpressionType.LessThan:
					case ExpressionType.LessThanOrEqual:
						return OpType.Comparison;
					default:
						return OpType.Binary;
				}
			}
		}

		public string LowerName
		{
			get { return Name.Substring(0, 1).ToLower() + Name.Substring(1); }
		}
	}
#>