<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".generated.cs" #>
using System;
using System.Collections.Generic;

namespace CodeJam
{
	partial class Algorithms
	{
<#
	foreach (var type in new[] { "float", "double", "TimeSpan", "DateTime", "DateTimeOffset" })
	{
#>

		#region <#= type #>
<#
		GenerateMethods(type);
#>
		#endregion
<#
	}
#>
	}
}
<#+
public void GenerateMethods(string type)
{
#>
		/// <summary>
		/// Returns the tuple of [i, j] where
		///		i is the smallest index in the range [0, list.Count - 1] such that list[i] >= value or list.Count if no such i exists
		///		j is the smallest index in the range [0, list.Count - 1] such that list[i] > value or list.Count if no such j exists
		/// </summary>
		/// <param name="list">The sorted list</param>
		/// <param name="value">The value to compare</param>
		/// <returns>The tuple of lower bound and upper bound for the value</returns>
		public static TupleStruct<int, int> EqualRange(this IList<<#= type #>> list, <#= type #> value)
			=> list.EqualRange(value, 0);

		/// <summary>
		/// Returns the tuple of [i, j] where
		///		i is the smallest index in the range [from, list.Count - 1] such that list[i] >= value or list.Count if no such i exists
		///		j is the smallest index in the range [from, list.Count - 1] such that list[i] > value or list.Count if no such j exists
		/// </summary>
		/// <param name="list">The sorted list</param>
		/// <param name="value">The value to compare</param>
		/// <param name="from">The minimum index</param>
		/// <returns>The tuple of lower bound and upper bound for the value</returns>
		public static TupleStruct<int, int> EqualRange(this IList<<#= type #>> list, <#= type #> value, int from)
			=> list.EqualRange(value, from, list.Count);

		/// <summary>
		/// Returns the tuple of [i, j] where
		///		i is the smallest index in the range [from, to - 1] such that list[i] >= value or "to" if no such i exists
		///		j is the smallest index in the range [from, to - 1] such that list[i] > value or "to" if no such j exists
		/// </summary>
		/// <param name="list">The sorted list</param>
		/// <param name="value">The value to compare</param>
		/// <param name="from">The minimum index</param>
		/// <param name="to">The upper bound for the index (not included)</param>
		/// <returns>The tuple of lower bound and upper bound for the value</returns>
		public static TupleStruct<int, int> EqualRange(this IList<<#= type #>> list, <#= type #> value, int from, int to)
		{
			ValidateIndicesRange(from, to, list.Count);
			var upperBoundFrom = from;
			var upperBoundTo = to;

			// the loop locates the lower bound at the same time restricting the range for upper bound search
			while (from < to)
			{
				var median = from + (to - from) / 2;
				if (list[median] < value)
				{
					from = median + 1;
					upperBoundFrom = from;
				}
				else if (list[median] == value)
				{
					to = median;
					upperBoundFrom = to + 1;
				}
				else
				{
					to = median;
					upperBoundTo = to;
				}
			}
			return TupleStruct.Create(from, UpperBoundCore(list, value, upperBoundFrom, upperBoundTo));
		}
<#+
}
#>
