<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="$(SolutionDir)Build\T4\Autogenerated.ttinclude" #><#@
include file="CharMethods.ttinclude" #>

using JetBrains.Annotations;

namespace CodeJam.Strings
{
	partial class CharExtensions
	{
<#foreach (var method in methods)
{
	if (!method.NoChr)
		GenerateMethod(method.Name);
}#>
	}
}
<#+
		private void GenerateMethod(string name) {#>
		/// <summary>
		/// Indicates whether a Unicode character is categorized as a <#=name.ToLower()#>.
		/// </summary>
		/// <param name="chr">The Unicode character to evaluate.</param>
		/// <returns><c>true</c> if <paramref name="chr"/> is a <#=name.ToLower()#>; otherwise, <c>false</c>.</returns>
		[Pure][System.Diagnostics.Contracts.Pure]
		public static bool Is<#=name#>(this char chr) => char.Is<#=name#>(chr);

<#+}#>