<#@ import namespace="System.IO" #>
<#@ include file="$(SolutionDir)Build\T4\Autogenerated.ttinclude" #>
<#@ include file="$(SolutionDir)Build\T4\Transform.ttinclude" #><#+
	// ReSharper disable UnusedMember.Local
	private void Run(params ReplaceInfo[] additionalReplaces)
	{
		var newClassName = Path.GetFileNameWithoutExtension(Host.TemplateFile);
		var oldClassName = newClassName?.Replace("To", "From");

		Transform(
			oldClassName + ".cs",
			additionalReplaces,
			new ReplaceInfo // Swap From <> To words
			{
				Pattern = "From",
				Replacement = "To",
				ThrowOnFail = false,
				Match = MatchMode.WholeWord,
				Replace = ReplaceMode.Swap
			},
			new ReplaceInfo // Swap BoundaryFrom <> BoundaryTo
			{
				Pattern = "BoundaryFrom",
				Replacement = "BoundaryTo",
				ThrowOnFail = true,
				Replace = ReplaceMode.Swap
			},
			new ReplaceInfo // Swap Negative <> Positive
			{
				Pattern = "Negative",
				Replacement = "Positive",
				ThrowOnFail = false,
				Replace = ReplaceMode.Swap
			},
			new ReplaceInfo // Swap negative <> positive
			{
				Pattern = "negative",
				Replacement = "positive",
				ThrowOnFail = false,
				Replace = ReplaceMode.Swap
			},
			new ReplaceInfo // Swap -∞ <> +∞
			{
				Pattern = "-∞",
				Replacement = "+∞",
				ThrowOnFail = false,
				Replace = ReplaceMode.Swap
			});
	}
#>
