<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".xml" #>
<#@ import namespace="System.IO" #>
<!-- - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - -
 <auto-generated>
	This code was generated by a tool.

	Changes to this file may cause incorrect behavior and will be lost if
	the code is regenerated.
 </auto-generated>
- - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
<doc>

<#
/*
	To add an example to your documentation use the following template:

	/// <example>
	/// This example shows how to explicitly convert one value to another.
	/// <include file='..\Examples.xml' path='doc/Example[@name="Mapping\Examples\MapMemberTests.cs"]/*'/>
	/// </example>
*/

	var examples = new[]
	{
		@"Mapping\Examples\MapTests.cs",
		@"Mapping\Examples\MapMemberTests.cs",
	};

	foreach (var example in examples)
	{
		var file = Host.ResolvePath(Path.Combine(@"..\tests", example));
		var code = File.ReadAllText(file).Trim().Replace("<", "&lt;").Replace(">", "&gt;");


#>
<Example name="<#= example #>">
<code language="c#">
<#= code #>
</code>
</Example>

<#
	}

#>
</doc>
