<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\CodeJam.Main.Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docfx.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.23.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blocks\src\CodeJam.Blocks.csproj" />
    <ProjectReference Include="..\Main\src\CodeJam.Main.csproj" />
    <ProjectReference Include="..\PerfTests\src\CodeJam.PerfTests.csproj" />
  </ItemGroup>

</Project>
