<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)Build\T4\Autogenerated.ttinclude" #>
<#@ include file="$(SolutionDir)Build\T4\Transform.ttinclude" #>
<#
		Transform(
			"InitDispose.cs",
			new ReplaceInfo // + conditional #if;
			{
				Pattern = "(?s)(^.*$)",
				Replacement = "#if NETSTANDARD21_OR_GREATER || NETCOREAPP30_OR_GREATER\r\n$1\r\n#endif",
				ThrowOnFail = true
			},
			new ReplaceInfo // + using System.Threading.Tasks;
			{
				Pattern = "using System;",
				Replacement = "using System;\r\nusing System.Threading.Tasks;",
				ThrowOnFail = true,
				EscapePattern = true
			},
			new ReplaceInfo // InitDispose to AsyncInitDispose
			{
				Pattern = "InitDispose",
				Replacement = "AsyncInitDispose",
				ThrowOnFail = true
			},
			new ReplaceInfo // Disposalbe to AsyncDisposable
			{
				Pattern = "Disposable",
				Replacement = "AsyncDisposable",
				ThrowOnFail = true
			},
			new ReplaceInfo // Typed callback signature
			{
				Pattern = "Action<T>",
				Replacement = "Func<T, ValueTask>",
				ThrowOnFail = true,
				Match = MatchMode.WholeWord,
				EscapePattern = true
			},
			new ReplaceInfo // Callback signature
			{
				Pattern = "Action<bool>",
				Replacement = "Func<bool, ValueTask>",
				ThrowOnFail = true,
				Match = MatchMode.WholeWord,
				EscapePattern = true
			},
			new ReplaceInfo // Callback signature
			{
				Pattern = "Action",
				Replacement = "Func<ValueTask>",
				ThrowOnFail = true,
				Match = MatchMode.WholeWord,
				EscapePattern = true
			});
#>