<#@ import namespace="System.IO" #>
<#@ include file="$(SolutionDir)T4.Reusable\Autogenerated.ttinclude" #>
<#@ include file="$(SolutionDir)T4.Reusable\Transform.ttinclude" #><#+
	// ReSharper disable UnusedMember.Local
	private void Run(params ReplaceInfo[] additionalReplaces)
	{
		var newClassName = Path.GetFileNameWithoutExtension(Host.TemplateFile);
		var oldClassName = newClassName?.Replace("To", "From");

		Transform(
			oldClassName + ".cs",
			additionalReplaces,
			new ReplaceInfo // Replace From <> To words
			{
				Pattern = "From",
				Replacement = "To",
				ThrowOnFail = false,
				WholeWord = true,
				SwapMode = true
			},
			new ReplaceInfo // Replace BoundaryFrom <> BoundaryTo
			{
				Pattern = "BoundaryFrom",
				Replacement = "BoundaryTo",
				ThrowOnFail = true,
				WholeWord = false,
				SwapMode = true
			},
			new ReplaceInfo // Replace Negative <> Negative
			{
				Pattern = "Negative",
				Replacement = "Positive",
				ThrowOnFail = false,
				WholeWord = false,
				SwapMode = true
			},
			new ReplaceInfo // Replace negative <> positive
			{
				Pattern = "negative",
				Replacement = "positive",
				ThrowOnFail = false,
				WholeWord = false,
				SwapMode = true
			},
			new ReplaceInfo // Replace -∞ <> +∞
			{
				Pattern = "-∞",
				Replacement = "+∞",
				ThrowOnFail = false,
				WholeWord = false,
				SwapMode = true
			});
	}
#>
