<#@ import namespace="System.IO" #>
<#@ include file="$(SolutionDir)T4.Reusable\Autogenerated.ttinclude" #>
<#@ include file="$(SolutionDir)T4.Reusable\Transform.ttinclude" #><#+

	private void Run(params ReplaceInfo[] additionalReplaces)
	{
		var newClassName = Path.GetFileNameWithoutExtension(Host.TemplateFile);
		var oldClassName = newClassName.Replace("To", "From");
		var oldClassPath = Host.ResolvePath(oldClassName + ".cs");
		if (!File.Exists(oldClassPath))
		{
			throw new FileNotFoundException("File '" + oldClassPath + "' does not exist.");
		}

		Transform(
			oldClassPath,
			additionalReplaces,
			new ReplaceInfo
			{ 
				Pattern = "From",
				Replacement = "To",
				ThrowOnFail = false,
				WholeWord = true,
				SwapMode = true
			},
			new ReplaceInfo
			{ 
				Pattern = "BoundaryFrom",
				Replacement = "BoundaryTo",
				ThrowOnFail = true,
				WholeWord = false,
				SwapMode = true
			},
			new ReplaceInfo
			{ 
				Pattern = "Negative",
				Replacement = "Positive",
				ThrowOnFail = false,
				WholeWord = false,
				SwapMode = true
			},
			new ReplaceInfo
			{ 
				Pattern = "negative",
				Replacement = "positive",
				ThrowOnFail = false,
				WholeWord = false,
				SwapMode = true
			},
			new ReplaceInfo
			{ 
				Pattern = "-∞",
				Replacement = "+∞",
				ThrowOnFail = false,
				WholeWord = false,
				SwapMode = true
			});
	}
#>
