<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Reflection" #>
<#@include file="$(SolutionDir)T4.Reusable\Autogenerated.ttinclude" #>
#if !FW35
using System;
using System.Collections.Concurrent;
using System.Collections.Generic;

using JetBrains.Annotations;

namespace CodeJam.Collections
{
	partial class DictionaryExtensions
	{
<#var types =
new[]
{
	new {Name = "IDictionary", Conflict = false},
	new {Name = "IReadOnlyDictionary", Conflict = false},
	new {Name = "Dictionary", Conflict = false},
	new {Name = "ConcurrentDictionary", Conflict = false}
};
var self = GetType();
var flags = BindingFlags.Instance | BindingFlags.NonPublic;
var methodCount = self.GetMethods(flags).Where(m => m.Name.StartsWith("Header")).Count();
foreach (var type in types) {#>
		#region <#=type.Name#><TKey, TValue> overloads
<#
	for (int i = 1; i <= methodCount; i++)
	{
		self.GetMethod("Header" + i, flags).Invoke(this, new object[] {type.Name});
		self.GetMethod((type.Conflict ? "Conflict" : "") + "Body" + i, flags).Invoke(this, new object[] {});
	}
#>
		#endregion

<#}#>
	}
}
#endif

<#+void Header1(string type) {#>
		/// <summary>
		/// Returns value associated with <paramref name="key"/>, or default(TValue) if key does not exists in
		/// <paramref name="dictionary"/>
		/// </summary>
		/// <typeparam name="TKey">The type of the key.</typeparam>
		/// <typeparam name="TValue">The type of the value.</typeparam>
		/// <param name="dictionary">The dictionary.</param>
		/// <param name="key">The key.</param>
		/// <returns>
		/// Value, associated with the <paramref name="key"/>, or default value if <paramref name="key"/> does not exists
		/// in <paramref name="dictionary"/>
		/// </returns>
		[Pure]
		public static TValue GetValueOrDefault<TKey, TValue>([NotNull] this <#=type#><TKey, TValue> dictionary, TKey key)
<#+}

void Body1() {#>
			=> GetValueOrDefault(dictionary, key, default(TValue));

<#+}

void ConflictBody1() {#>
			=> GetValueOrDefault((IDictionary<TKey, TValue>)dictionary, key);

<#+}#>

<#+void Header2(string type) {#>
		/// <summary>
		/// Returns value associated with <paramref name="key"/>, or <paramref name="defaultValue"/> if key does not exists
		/// in <paramref name="dictionary"/>
		/// </summary>
		/// <typeparam name="TKey">The type of the key.</typeparam>
		/// <typeparam name="TValue">The type of the value.</typeparam>
		/// <param name="dictionary">The dictionary.</param>
		/// <param name="key">The key.</param>
		/// <param name="defaultValue">Default value.</param>
		/// <returns>
		/// Value, associated with the <paramref name="key"/>, or <paramref name="defaultValue"/> if <paramref name="key"/>
		/// does not exists in <paramref name="dictionary"/>
		/// </returns>
		[Pure]
		public static TValue GetValueOrDefault<TKey, TValue>(
			[NotNull] this <#=type#><TKey, TValue> dictionary,
			TKey key,
			TValue defaultValue)
<#+}

void Body2() {#>
		{
			Code.NotNull(dictionary, nameof(dictionary));

			TValue result;
			return
				dictionary.TryGetValue(key, out result)
					? result
					: defaultValue;
		}

<#+}

void ConflictBody2() {#>
			=> GetValueOrDefault((IDictionary<TKey, TValue>)dictionary, key, defaultValue);

<#+}#>

<#+void Header3(string type) {#>
		/// <summary>
		/// Returns value associated with <paramref name="key"/>, or default value if key does not exists
		/// in <paramref name="dictionary"/>
		/// </summary>
		/// <typeparam name="TKey">The type of the key.</typeparam>
		/// <typeparam name="TValue">The type of the value.</typeparam>
		/// <typeparam name="TResult">Result type.</typeparam>
		/// <param name="dictionary">The dictionary.</param>
		/// <param name="key">The key.</param>
		/// <param name="resultSelector">Function to select result.</param>
		/// <returns>
		/// Value, associated with the <paramref name="key"/>, or default value if <paramref name="key"/>
		/// does not exists in <paramref name="dictionary"/>
		/// </returns>
		[Pure]
		public static TResult GetValueOrDefault<TKey, TValue, TResult>(
				[NotNull] this <#=type#><TKey, TValue> dictionary,
				TKey key,
				[NotNull, InstantHandle] Func<TKey, TValue, TResult> resultSelector)
<#+}

void Body3() {#>
			=> GetValueOrDefault(dictionary, key, resultSelector, default(TResult));

<#+}

void ConflictBody3() {#>
			=> GetValueOrDefault((IDictionary<TKey, TValue>)dictionary, key, resultSelector, default(TResult));

<#+}#>

<#+void Header4(string type) {#>
		/// <summary>
		/// Returns value associated with <paramref name="key"/>, or <paramref name="defaultValue"/> if key does not exists
		/// in <paramref name="dictionary"/>
		/// </summary>
		/// <typeparam name="TKey">The type of the key.</typeparam>
		/// <typeparam name="TValue">The type of the value.</typeparam>
		/// <typeparam name="TResult">Result type.</typeparam>
		/// <param name="dictionary">The dictionary.</param>
		/// <param name="key">The key.</param>
		/// <param name="resultSelector">Function to select result.</param>
		/// <param name="defaultValue">Default value.</param>
		/// <returns>
		/// Value, associated with the <paramref name="key"/>, or <paramref name="defaultValue"/> if <paramref name="key"/>
		/// does not exists in <paramref name="dictionary"/>
		/// </returns>
		[Pure]
		public static TResult GetValueOrDefault<TKey, TValue, TResult>(
			[NotNull] this <#=type#><TKey, TValue> dictionary,
			TKey key,
			[NotNull, InstantHandle] Func<TKey, TValue, TResult> resultSelector,
			TResult defaultValue)
<#+}

void Body4() {#>
		{
			Code.NotNull(dictionary, nameof(dictionary));
			Code.NotNull(resultSelector, nameof(resultSelector));

			TValue result;
			return
				dictionary.TryGetValue(key, out result)
					? resultSelector(key, result)
					: defaultValue;
		}

<#+}

void ConflictBody4() {#>
			=> GetValueOrDefault((IDictionary<TKey, TValue>)dictionary, key, resultSelector, defaultValue);

<#+}#>

<#+void Header5(string type) {#>
		/// <summary>
		/// Returns value associated with <paramref name="key"/>, or value returned by <paramref name="defaultValueFactory"/>
		/// if key does not exists in <paramref name="dictionary"/>
		/// </summary>
		/// <typeparam name="TKey">The type of the key.</typeparam>
		/// <typeparam name="TValue">The type of the value.</typeparam>
		/// <param name="dictionary">The dictionary.</param>
		/// <param name="key">The key.</param>
		/// <param name="defaultValueFactory">Function to return default value.</param>
		/// <returns>
		/// Value, associated with the <paramref name="key"/>, or value returned by <paramref name="defaultValueFactory"/>
		/// if <paramref name="key"/> does not exists in <paramref name="dictionary"/>
		/// </returns>
		[Pure]
		public static TValue GetValueOrDefault<TKey, TValue>(
			[NotNull] this <#=type#><TKey, TValue> dictionary,
			TKey key,
			[NotNull, InstantHandle] Func<TKey, TValue> defaultValueFactory)
<#+}

void Body5() {#>
		{
			Code.NotNull(dictionary, nameof(dictionary));
			Code.NotNull(defaultValueFactory, nameof(defaultValueFactory));

			TValue result;
			return
				dictionary.TryGetValue(key, out result)
					? result
					: defaultValueFactory(key);
		}

<#+}

void ConflictBody5() {#>
			=> GetValueOrDefault((IDictionary<TKey, TValue>)dictionary, key, defaultValueFactory);

<#+}#>

<#+void Header6(string type) {#>
		/// <summary>
		/// Returns value associated with <paramref name="key"/>, or value returned by <paramref name="defaultValueFactory"/>
		/// if key does not exists in <paramref name="dictionary"/>
		/// </summary>
		/// <typeparam name="TKey">The type of the key.</typeparam>
		/// <typeparam name="TValue">The type of the value.</typeparam>
		/// <typeparam name="TResult">Result type.</typeparam>
		/// <param name="dictionary">The dictionary.</param>
		/// <param name="key">The key.</param>
		/// <param name="defaultValueFactory">Function to return default value.</param>
		/// <param name="resultSelector">Function to select result.</param>
		/// <returns>
		/// Value, associated with the <paramref name="key"/>, or value returned by <paramref name="defaultValueFactory"/>
		/// if <paramref name="key"/> does not exists in <paramref name="dictionary"/>
		/// </returns>
		[Pure]
		public static TResult GetValueOrDefault<TKey, TValue, TResult>(
			[NotNull] this <#=type#><TKey, TValue> dictionary,
			TKey key,
			[NotNull, InstantHandle] Func<TKey, TValue, TResult> resultSelector,
			[NotNull, InstantHandle] Func<TKey, TResult> defaultValueFactory)
<#+}

void Body6() {#>
		{
			Code.NotNull(dictionary, nameof(dictionary));
			Code.NotNull(resultSelector, nameof(resultSelector));
			Code.NotNull(defaultValueFactory, nameof(defaultValueFactory));

			TValue result;
			return
				dictionary.TryGetValue(key, out result)
					? resultSelector(key, result)
					: defaultValueFactory(key);
		}
<#+}

void ConflictBody6() {#>
			=> GetValueOrDefault((IDictionary<TKey, TValue>)dictionary, key, resultSelector, defaultValueFactory);
<#+}#>